#header
  background: url("../img/DI_splash.jpg") no-repeat 0 
  background-size: cover
  height: 70vh  
  text-align: center  
  color: white
  text-transform: uppercase
  overflow: auto

  h3
    color: white

  article
    width: 60%
    margin: 0 auto

    img
      width: 39rem
      max-width: 100%
      margin-top: 8vh

.main-nav  
  display: flex
  padding: 10px  
  margin-top: 20px

  li
    list-style: none

  li:first-child
    margin-right: auto

  a    
    color: white
    display: block
    border-radius: 4px
    padding: 10px 30px
    text-decoration: none    
  
  img
    margin-top: -10px
    max-width: 60%

a.ideas
  border: solid white 2px
  margin-left: 25px

#what
  height: 45vh
  h2
    color: #2B576B
    text-align: center    
    
  #CE
    color: #c49f2e
  
  #DT
    color: #5d2485

  #IT
    color: #208a19

  #WC 
    color: #20517d

  #quadcolours
    font-size: 1.66rem;

#approach
  background-color: #00B099
  height: 50vh

  article
    width: 50%
    margin: 0 auto 
    margin-top: -20px   
    text-align: center
  
  ul
    display: flex
    margin: 0    

  li
    list-style: none
    margin-right: 40px

  h2
    color: #fff


.wrapper
  .candy
    width: 100%
    max-width: 355px
    margin: 0 4px
    float: left

    h3
      color: white      
      text-align: left
      margin-top: -20px

    h4
      color: white      
      text-align: left
      margin-top: -20px

    p
      color: white
      text-align: left
      margin-top: -20px

    h2
      text-align: center
